# codesnapper-api

./: .commitlintrc.json  .dockerignore  .editorconfig  .gitignore  .ktlint  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SETUP_GUIDE.md  build.gradle.kts  copilot-instructions.md  create_github_issues.sh  settings.gradle.kts  test-automation.sh  test-material-design.sh
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  ready_to_code.yml
.github/workflows/: ci.yml  conventional-commits.yml  docker-build.yml  qodana_code_quality.yml  release.yml
config/detekt/: detekt.yml
docs/: REPOSITORY_SETTINGS.md
docs/debug/: debug_measurement_failure.kt  debug_text_measurement.kt  debug_width_calc.kt  research_text_width.kt  research_text_width_solutions.kt
docs/project/: AUTOMATION.md  CONTRIBUTING.md
docs/testing/: README.md  enhanced_demo.json  material_design_compliance_report.txt  test_15_lines_macos.json  test_15_lines_material.json  test_30_lines_macos.json  test_30_lines_material.json  test_5_lines_macos.json  test_5_lines_material.json
gradle/: libs.versions.toml
scripts/: test-automation.sh
src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/raquezha/codesnapper/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/raquezha/codesnapper/controller/: ErrorResponse.kt  SnapRequest.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/net/raquezha/codesnapper/: ApplicationTest.kt  CacheServiceIntegrationTest.kt  PresetTests.kt
(+22 files in other folders)
